#
spring.application.name=crud_web
spring.sql.init.platform=postgres
spring.datasource.url=psql
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
